agent1.sources = dir1 dir2 console
agent1.sinks = sink1 sink2
agent1.channels = ch1 ch2

agent1.channels.ch1.type = memory
agent1.channels.ch2.type = file
agent1.channels.ch2.checkpointDir = /home/cloudera/channel/CP
agent1.channels.ch2.dataDirs = /home/cloudera/channel/data

agent1.sources.dir1.type = spooldir
agent1.sources.dir1.spoolDir = /home/cloudera/input1
agent1.sources.dir1.channels = ch1

agent1.sources.dir2.type = spooldir
agent1.sources.dir2.spoolDir = /home/cloudera/input2
agent1.sources.dir2.channels = ch1

agent1.sources.console.type = netcat
agent1.sources.console.bind = localhost
agent1.sources.console.port = 44444
agent1.sources.console.channels = ch2


agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /user/cloudera/flume/
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.fileSuffix = .txt
agent1.sinks.sink1.channel = ch1

agent1.sinks.sink2.type = logger
agent1.sinks.sink2.channel = ch2



